# Required metadata
sonar.projectKey=3a7f0483165df7d1953976e79c06e8ac261e3524
sonar.projectName=sonar
sonar.projectVersion=1.0

# SonarQube server connection
sonar.host.url=http://172.30.35.205:9000

# Language specific settings
sonar.language=cs
sonar.sourceEncoding=UTF-8

# Paths to include and exclude
sonar.sources=src
# sonar.exclusions=**/*.dll,**/*.exe,**/*.json,**/*.xml,**/bin/**,**/obj/**,**/*.yaml,**/*.yml,**/*.sh

# Path to test files
sonar.tests=Tests

# Inclusions and exclusions for test files
sonar.test.inclusions=**/*.Tests.cs
sonar.test.exclusions=**/bin/**,**/obj/**

# Test frameworks (you can adjust this based on your test framework)
sonar.cs.nunit.reportsPaths=TestResults/*.xml

# SonarQube JavaScript settings for coverage report
# sonar.javascript.lcov.reportPaths=coverage/lcov-report/*.lcov

# Path to .NET code coverage report
sonar.cs.opencover.reportsPaths=TestResults/**/coverage.opencover.xml

# SCM settings
sonar.scm.provider=git


# Disable SSL certificate validation
sonar.web.javaAdditionalOpts=-Djavax.net.ssl.trustStore=/dev/null 

# SonarQube login and password
sonar.login=admin
sonar.password=admin@123
